# homework-crawler

./: README.md  build.gradle  settings.gradle
http/: crawling.http
src/main/java/com/example/homeworkcrawler/: HomeworkCrawlerApplication.java
src/main/java/com/example/homeworkcrawler/Infrastructure/cache/: CacheEventLogger.java
src/main/java/com/example/homeworkcrawler/application/: CrawlingApplication.java
src/main/java/com/example/homeworkcrawler/application/extractor/: NumberAlphabetExtractor.java
src/main/java/com/example/homeworkcrawler/config/: AppConfig.java
src/main/java/com/example/homeworkcrawler/controller/: CrawlingController.java  HelloController.java  Response.java
src/main/java/com/example/homeworkcrawler/exception/: ExceptionHandleControllerAdvice.java  JSoapDocumentTimeoutException.java  NotFoundJSoapDocumentException.java
src/main/java/com/example/homeworkcrawler/service/: HtmlDocumentService.java
src/main/java/com/example/homeworkcrawler/util/: ListUtil.java
src/main/resources/: application.yml  ehcache.xml
src/test/groovy/com/example/homeworkcrawler/application/: CrawlingApplicationTest.groovy
src/test/groovy/com/example/homeworkcrawler/application/extractor/: NumberAlphabetExtractorTest.groovy
src/test/groovy/com/example/homeworkcrawler/service/: HtmlDocumentServiceTest.groovy
src/test/java/com/example/homeworkcrawler/: HomeworkCrawlerApplicationTests.java
